{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "webworker","scripthost"],
    "moduleResolution": "node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "sourceMap": true,
    "allowJs": true,
    "typeRoots": ["./node_modules/@types/", "./types"],
    "paths": {
      "@@/*": ["src/*"],
      "@/*": [".vitepress/theme/*"],
      "#/*": ["types/*"]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    ".vitepress/**/*.ts",
    ".vitepress/**/*.d.ts",
    ".vitepress/**/*.vue",
    "vite.config.ts",
    "components.d.ts"
   ],
   "exclude": ["node_modules", "dist", "**/*.js"]
}
