{
  "recommendations": [
    "johnsoncodehk.volar",
    "johnsoncodehk.vscode-typescript-vue-plugin",
    "antfu.vite",
    "voorjaar.windicss-intellisense",
    "antfu.iconify",
    "lokalise.i18n-ally",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "eamodio.gitlens",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "syler.sass-indented",
    "mrmlnc.vscode-attrs-sorter",
    "dariofuzinato.vue-peek",
    "mikestead.dotenv",
    "streetsidesoftware.code-spell-checker"
  ]
}
